<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>

    <style>

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: hsl(110, 40%, 35%);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr) ;
            grid-template-columns: repeat(21, 1fr) ;

        }

        .snake {
            background-color: hsla(120, 6%, 13%, 0.974);
            border: 1px solid black ;
        }

        .food {
            background-color: hsla(0, 55%, 36%, 0.974);
            border: 3px solid black;
            border-radius: 50%;
        }



    </style>

<script src="game.js" defer type="module"></script>

</head>
<body>
    <div id="game-board"></div>
</body>
</html>